<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1684609" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">监测</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">监测</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">监测</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">监测2</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">饼图</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">堆叠折线图</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">堆叠面积图</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">带百分比的环形图</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">环形图</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">雷达图</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">玫瑰图</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">多系列散点图</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">同心圆图</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">折线-多系列柱状图</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">可伸缩的多系列柱状图</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">双轴倾斜</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">裂缝</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">水量</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">深部位移</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">水位</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">沉降</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">单轴倾斜</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">地声</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">土壤含水量</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">土壤温度</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">土壤PH</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">次声</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">振动</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">锚杆</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">土压力计</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">温度</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">默认设备</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">浅部位移</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">扬尘七参</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">水质七参</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">孔</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">力平衡</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">应变计</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">维护设备</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-jiance2"></span>
            <div class="name">
              监测
            </div>
            <div class="code-name">.icon-jiance2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiance3"></span>
            <div class="name">
              监测
            </div>
            <div class="code-name">.icon-jiance3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiance"></span>
            <div class="name">
              监测
            </div>
            <div class="code-name">.icon-jiance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiance1"></span>
            <div class="name">
              监测2
            </div>
            <div class="code-name">.icon-jiance1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bingtu"></span>
            <div class="name">
              饼图
            </div>
            <div class="code-name">.icon-bingtu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duidiezhexiantu"></span>
            <div class="name">
              堆叠折线图
            </div>
            <div class="code-name">.icon-duidiezhexiantu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duidiemianjitu"></span>
            <div class="name">
              堆叠面积图
            </div>
            <div class="code-name">.icon-duidiemianjitu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daibaifenbidehuanxingtu"></span>
            <div class="name">
              带百分比的环形图
            </div>
            <div class="code-name">.icon-daibaifenbidehuanxingtu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huanxingtu"></span>
            <div class="name">
              环形图
            </div>
            <div class="code-name">.icon-huanxingtu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-leidatu"></span>
            <div class="name">
              雷达图
            </div>
            <div class="code-name">.icon-leidatu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-meiguitu"></span>
            <div class="name">
              玫瑰图
            </div>
            <div class="code-name">.icon-meiguitu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duoxiliesandiantu"></span>
            <div class="name">
              多系列散点图
            </div>
            <div class="code-name">.icon-duoxiliesandiantu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongxinyuantu"></span>
            <div class="name">
              同心圆图
            </div>
            <div class="code-name">.icon-tongxinyuantu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhexian-duoxiliezhuzhuangtu"></span>
            <div class="name">
              折线-多系列柱状图
            </div>
            <div class="code-name">.icon-zhexian-duoxiliezhuzhuangtu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-keshensuodeduoxiliezhuzhuangtu"></span>
            <div class="name">
              可伸缩的多系列柱状图
            </div>
            <div class="code-name">.icon-keshensuodeduoxiliezhuzhuangtu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuangzhouqingxie"></span>
            <div class="name">
              双轴倾斜
            </div>
            <div class="code-name">.icon-shuangzhouqingxie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liefeng"></span>
            <div class="name">
              裂缝
            </div>
            <div class="code-name">.icon-liefeng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuiliang"></span>
            <div class="name">
              水量
            </div>
            <div class="code-name">.icon-shuiliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenbuweiyi"></span>
            <div class="name">
              深部位移
            </div>
            <div class="code-name">.icon-shenbuweiyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuiwei"></span>
            <div class="name">
              水位
            </div>
            <div class="code-name">.icon-shuiwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chenjiang"></span>
            <div class="name">
              沉降
            </div>
            <div class="code-name">.icon-chenjiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-danzhouqingxie"></span>
            <div class="name">
              单轴倾斜
            </div>
            <div class="code-name">.icon-danzhouqingxie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-disheng"></span>
            <div class="name">
              地声
            </div>
            <div class="code-name">.icon-disheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-turanghanshuiliang"></span>
            <div class="name">
              土壤含水量
            </div>
            <div class="code-name">.icon-turanghanshuiliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-turangwendu"></span>
            <div class="name">
              土壤温度
            </div>
            <div class="code-name">.icon-turangwendu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-turangPH"></span>
            <div class="name">
              土壤PH
            </div>
            <div class="code-name">.icon-turangPH
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cisheng"></span>
            <div class="name">
              次声
            </div>
            <div class="code-name">.icon-cisheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhendong"></span>
            <div class="name">
              振动
            </div>
            <div class="code-name">.icon-zhendong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-maogan"></span>
            <div class="name">
              锚杆
            </div>
            <div class="code-name">.icon-maogan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuyaliji"></span>
            <div class="name">
              土压力计
            </div>
            <div class="code-name">.icon-tuyaliji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wendu"></span>
            <div class="name">
              温度
            </div>
            <div class="code-name">.icon-wendu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-morenshebei"></span>
            <div class="name">
              默认设备
            </div>
            <div class="code-name">.icon-morenshebei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qianbuweiyi"></span>
            <div class="name">
              浅部位移
            </div>
            <div class="code-name">.icon-qianbuweiyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yangchenqican"></span>
            <div class="name">
              扬尘七参
            </div>
            <div class="code-name">.icon-yangchenqican
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuizhiqican"></span>
            <div class="name">
              水质七参
            </div>
            <div class="code-name">.icon-shuizhiqican
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kong"></span>
            <div class="name">
              孔
            </div>
            <div class="code-name">.icon-kong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lipingheng"></span>
            <div class="name">
              力平衡
            </div>
            <div class="code-name">.icon-lipingheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yingbianji"></span>
            <div class="name">
              应变计
            </div>
            <div class="code-name">.icon-yingbianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weihushebei"></span>
            <div class="name">
              维护设备
            </div>
            <div class="code-name">.icon-weihushebei
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiance2"></use>
                </svg>
                <div class="name">监测</div>
                <div class="code-name">#icon-jiance2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiance3"></use>
                </svg>
                <div class="name">监测</div>
                <div class="code-name">#icon-jiance3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiance"></use>
                </svg>
                <div class="name">监测</div>
                <div class="code-name">#icon-jiance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiance1"></use>
                </svg>
                <div class="name">监测2</div>
                <div class="code-name">#icon-jiance1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bingtu"></use>
                </svg>
                <div class="name">饼图</div>
                <div class="code-name">#icon-bingtu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duidiezhexiantu"></use>
                </svg>
                <div class="name">堆叠折线图</div>
                <div class="code-name">#icon-duidiezhexiantu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duidiemianjitu"></use>
                </svg>
                <div class="name">堆叠面积图</div>
                <div class="code-name">#icon-duidiemianjitu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daibaifenbidehuanxingtu"></use>
                </svg>
                <div class="name">带百分比的环形图</div>
                <div class="code-name">#icon-daibaifenbidehuanxingtu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huanxingtu"></use>
                </svg>
                <div class="name">环形图</div>
                <div class="code-name">#icon-huanxingtu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-leidatu"></use>
                </svg>
                <div class="name">雷达图</div>
                <div class="code-name">#icon-leidatu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-meiguitu"></use>
                </svg>
                <div class="name">玫瑰图</div>
                <div class="code-name">#icon-meiguitu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duoxiliesandiantu"></use>
                </svg>
                <div class="name">多系列散点图</div>
                <div class="code-name">#icon-duoxiliesandiantu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongxinyuantu"></use>
                </svg>
                <div class="name">同心圆图</div>
                <div class="code-name">#icon-tongxinyuantu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhexian-duoxiliezhuzhuangtu"></use>
                </svg>
                <div class="name">折线-多系列柱状图</div>
                <div class="code-name">#icon-zhexian-duoxiliezhuzhuangtu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-keshensuodeduoxiliezhuzhuangtu"></use>
                </svg>
                <div class="name">可伸缩的多系列柱状图</div>
                <div class="code-name">#icon-keshensuodeduoxiliezhuzhuangtu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuangzhouqingxie"></use>
                </svg>
                <div class="name">双轴倾斜</div>
                <div class="code-name">#icon-shuangzhouqingxie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liefeng"></use>
                </svg>
                <div class="name">裂缝</div>
                <div class="code-name">#icon-liefeng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuiliang"></use>
                </svg>
                <div class="name">水量</div>
                <div class="code-name">#icon-shuiliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenbuweiyi"></use>
                </svg>
                <div class="name">深部位移</div>
                <div class="code-name">#icon-shenbuweiyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuiwei"></use>
                </svg>
                <div class="name">水位</div>
                <div class="code-name">#icon-shuiwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chenjiang"></use>
                </svg>
                <div class="name">沉降</div>
                <div class="code-name">#icon-chenjiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-danzhouqingxie"></use>
                </svg>
                <div class="name">单轴倾斜</div>
                <div class="code-name">#icon-danzhouqingxie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-disheng"></use>
                </svg>
                <div class="name">地声</div>
                <div class="code-name">#icon-disheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-turanghanshuiliang"></use>
                </svg>
                <div class="name">土壤含水量</div>
                <div class="code-name">#icon-turanghanshuiliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-turangwendu"></use>
                </svg>
                <div class="name">土壤温度</div>
                <div class="code-name">#icon-turangwendu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-turangPH"></use>
                </svg>
                <div class="name">土壤PH</div>
                <div class="code-name">#icon-turangPH</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cisheng"></use>
                </svg>
                <div class="name">次声</div>
                <div class="code-name">#icon-cisheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhendong"></use>
                </svg>
                <div class="name">振动</div>
                <div class="code-name">#icon-zhendong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-maogan"></use>
                </svg>
                <div class="name">锚杆</div>
                <div class="code-name">#icon-maogan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuyaliji"></use>
                </svg>
                <div class="name">土压力计</div>
                <div class="code-name">#icon-tuyaliji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wendu"></use>
                </svg>
                <div class="name">温度</div>
                <div class="code-name">#icon-wendu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-morenshebei"></use>
                </svg>
                <div class="name">默认设备</div>
                <div class="code-name">#icon-morenshebei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qianbuweiyi"></use>
                </svg>
                <div class="name">浅部位移</div>
                <div class="code-name">#icon-qianbuweiyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yangchenqican"></use>
                </svg>
                <div class="name">扬尘七参</div>
                <div class="code-name">#icon-yangchenqican</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuizhiqican"></use>
                </svg>
                <div class="name">水质七参</div>
                <div class="code-name">#icon-shuizhiqican</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kong"></use>
                </svg>
                <div class="name">孔</div>
                <div class="code-name">#icon-kong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lipingheng"></use>
                </svg>
                <div class="name">力平衡</div>
                <div class="code-name">#icon-lipingheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yingbianji"></use>
                </svg>
                <div class="name">应变计</div>
                <div class="code-name">#icon-yingbianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weihushebei"></use>
                </svg>
                <div class="name">维护设备</div>
                <div class="code-name">#icon-weihushebei</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
